@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

/* == Back Button == */
.back {
      display: none;
}

/* == Container == */
.body {
      font-family: 'Montserrat', sans-serif;
      width: 95%;
      margin: 0 auto;
}

/* == Heading == */
h4 {
      font-weight: 700;
      margin: 1em;
      display: flex;
      gap: 1em;
}

h5 {
      margin: 2em 0;
      text-align: center;
      font-weight: 400;
}

/* == Form == */
.rows {
      margin: 1em 0;
      display: grid;
      gap: 1em;
}

div>a:last-of-type {
      color: #595959;
      display: block;
      margin-top: 2em;
      text-align: center;
}


/* == Input Tag == */

input {
      background-color: #f2f2f2;
      border: 0;
      border-radius: var(--bs-enable-rounded);
      font-size: 1rem;
      font-weight: 400;
}

/* == Buttons == */
button {
      font-size: 1rem;
      font-weight: 700;
      text-transform: uppercase;
      border-radius: 1.5em;
      padding-left: 2em;
      padding-right: 2em;
}

.button-div {
      display: grid;
      margin: 3em;
}

/* == Media Queries == */
@media (min-width: 992px) {

      /* == Back Button == */
      .back {
            color: #595959;
            display: inline;
            position: absolute;
            left: 1.5em;
            top: 1.5em;
      }

      /* == Container == */
      .body {
            width: 100vw;
            height: 100vh;
            background-color: #bfbfbf;
            display: grid;
            align-content: center;
      }

      .body>div:first-of-type {
            width: 70%;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 0.5em;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      }

      .wrapper {
            width: 45%;
            margin: 4em auto 0 auto;
      }

      /* == Form == */
      .rows {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin: 1.5em 0;
      }

      .column {
            grid-column: 1 / -1;
      }

      .column-1 {
            grid-column: 1 / 2;
      }

      .column-2 {
            grid-column: 2 / -1;
      }

      /* == Buttons == */

      .button-div {
            display: flex;
            justify-content: center;
            margin: 4em;
      }

      div>a:last-of-type {
            margin: 0 12em 3em 0;
            text-align: right;
      }
}