@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

/* == Navbar == */

nav div {
        display: flex;
        justify-content: end;
}

button,
input {
        border-radius: var(--bs-enable-rounded);

}

/* == Body == */

.body {
        background: #fff;
        font-family: 'Roboto', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
}

/* Card */
.card {
        border: 0;
        padding: 0.5em;
}

.button-wrapper {
        display: flex;
        justify-content: space-between;
}

.card>img {
        height: 15rem;
        object-fit: contain;
}

.card-text {
        display: flex;
        align-items: center;
        column-gap: 2.5em;
        margin: 0.5em 0;
        font-weight: 400;
}

.average-rating {
        color: #fff;
        background-color: #398E3D;
        font-size: 0.8rem;
        width: 3.5em;
        padding: 0.1em;
        border-radius: 0.25em;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 0.3em;
}

.material-icons {
        font-size: 0.8rem;
}

/* == Heading ==  */
.body>h6 {
        margin: 1em;
        font-weight: 300;
}

h6 {
        font-weight: 400;
}

/* == Media Queries == */
@media (min-width: 992px) {
        .body {
                width: 96%;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: auto;
                margin: 0 auto;
        }

        /* == Modal Forms == */

        .modal-body>form {
                display: grid;
                gap: 1em;
                margin: 2em;
        }

        .modal-body>form input {
                color: #000;
                font-size: 1rem;
                font-weight: 400;
                font-family: 'Montserrat', sans-serif;
                background-color: #f2f2f2;
                border: 0;
        }

        .modal-body>form .column {
                grid-column: 1/-1;
        }

        .modal-body>form .rows {
                display: flex;
                grid-template-columns: repeat(2, 1fr);
                gap: 1em
        }
}